DEPLOY PERFORMANCE FIXES - STEP BY STEP
=========================================

Your app is currently slow because it's running the OLD code.
The NEW optimized code is built and ready, just needs to be deployed.

DEPLOY IN 60 SECONDS:
---------------------

1. Open Azure Cloud Shell:
   https://shell.azure.com
   
   (Or click the >_ icon at top of Azure Portal)

2. Copy and paste this command:

az containerapp update --name plex-invite-app --resource-group rg-plex-invite --image plexinviteacr2593.azurecr.io/plex-invite:latest

3. Press ENTER and wait 2-3 minutes

4. Test your dashboard again:
   https://plex-invite-app.lemonmushroom-ac327abd.eastus.azurecontainerapps.io/admin/login
   
   It should now load in < 2 seconds instead of 3-5+ seconds!

=========================================

WHY IT'S SLOW RIGHT NOW:
- Your current app makes 2-3 Plex API connections per dashboard load
- Each connection takes 1-3 seconds
- Result: 3-5+ second load times

WHAT THE FIX DOES:
- Only 1 Plex API connection per request (not 2-3)
- Connection reused across method calls
- 50-66% faster API performance
- Expected: < 2 second dashboard loads

=========================================

ALTERNATIVE - USE AZURE PORTAL:
1. Go to https://portal.azure.com
2. Search for "plex-invite-app"
3. Click "Revision management" (left menu)
4. Click "Create new revision"
5. Select container, change image to:
   plexinviteacr2593.azurecr.io/plex-invite:latest
6. Click "Create"
7. Wait 2-3 minutes

=========================================

