# Flask Configuration
# Generate a secure random secret key using: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=your_secret_key_here

# Plex Configuration
# Obtain your Plex token from: https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
PLEX_TOKEN=your_plex_token_here
PLEX_SERVER_NAME=your_plex_server_name

# Admin Credentials
# IMPORTANT: Use hashed password - Generate using: python -c "from werkzeug.security import generate_password_hash; print(generate_password_hash('your_password'))"
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=your_hashed_password_here

# Optional Invite Code
# Leave empty to allow open access, or set a code to restrict access to the invite form
INVITE_CODE=

# Database Configuration
DATABASE_PATH=invites.db

# Flask Server Configuration (Optional)
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=False

